_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@book{luitel2023leadershipineducation,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Las voces nuevas: Emerging scholarship on Latinas in leadership},
  author={Maxwell, G. and Lara, D. and Benedetti, C. and Elliff, D. S. and Salunke, V. and Luitel, B. and Mejia, A.},
  year={2023},
  publisher={TAMUCC},
  html={https://tamucc-ir.tdl.org/items/3acc6b59-798b-4fcb-83a9-b65b74fdaadc},
  pdf={https://tamucc-ir.tdl.org/server/api/core/bitstreams/f12b2818-a561-485d-9536-9de4a0dc1e92/content},
  preview={tamucc-logo.png}
}


@article{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={TAMUCC transportation fostering community engagement and collaboration},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/page/Bibek-Luitel-Final-Exhibit},
  preview={tamucc-logo.png}
}

@article{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Student support system during the transition from CCSU to TAMUCC (1987-1990)},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/page/Bibek-Luitel-History-Harvest},
  preview={tamucc-logo.png}
}


@podcast{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Oral History Interview},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/item/3518},
  preview={tamucc-logo.png}
}

@research{luitel2018goodgovernance,
  bibtex_show={true},
  abbr={Uni of Nottingham},
  title={Civil Service Management in Nepal: Evidence from a Survey of More than 1200 Civil Servants},
  author={Meyer-Sahling, J. H. and Schuster, C. and Mikkelsen, K.S. and Shrestha, S. and Luitel, B. and Toth, F.},
  year={2018},
  publisher={University of Nottingham and University College London},
  html={https://discovery.ucl.ac.uk/id/eprint/10083177/},
  pdf={https://discovery.ucl.ac.uk/id/eprint/10083177/1/2018.12.20.%20Nepal%20FOR%20PUBLICATION.pdf}
}

@research{luitel2021indigenousdisability,
  bibtex_show={true},
  abbr={UNPRPD/NIDWAN},
  title={Interim Impact Assessment of Covid-19 on Underrepresented (Indigenous, Dalit and Madheshi) People with Disabilities in Nepal},
  author={Luitel, B. and Gurung, P.},
  year={2021},
  publisher={National Indigenous Disabled Women Association Nepal},
  html={https://old.nidwan.org.np/wp-content/uploads/2021/10/Interim-Impact-Assessment-English-.pdf},
  pdf={indigenous_covid_english.pdf} 
}

@research{luitel2018inclusiveeducation,
  bibtex_show={true},
  abbr={BIC},
  title={Inclusive Education: Ensuring Access and Quality Education to Marginalized Children in Nepal},
  author={Luitel, B. and Gurung, P.},
  year={2018},
  publisher={Bank Indormation Center},
  html={https://bankinformationcenter.org/en-us/project/nepal_ssdp/},
  pdf={inclusive_education.pdf}
}

@research{luitel2022kisanIIevaluation,
  bibtex_show={true},
  abbr={USAID},
  title={Endline Evaluation Report: Feed the Future Knowledge-Based Integrated Sustinable Agriculture in Nepal (KISAN II)},
  author={Rink, D. and Ojha, G.P. and Luitel, B. and Khatiwada, R. and Sinha, B. and Amgai, T.},
  year={2022},
  publisher={Social Impact Inc. for United States Agnecy for International Development(USAID) },
  
}

@research{luitel2019childrights,
  bibtex_show={true},
  abbr={BKN},
  title={Child Rights: An Assessment in Kailali, Nepal},
  author={Luitel, Bibek},
  year={2019},
  publisher={Bal Kshetra Nepal},
  pdf={child_rights.pdf}
}

@research{luitel2021indigenousdisability,
  bibtex_show={true},
  abbr={UNPRPD/NIDWAN},
  title={Interim Impact Assessment of Covid-19 on Underrepresented (Indigenous, Dalit and Madheshi) People with Disabilities in Nepal (Nepali Version)},
  author={Luitel, B. and Gurung, P.},
  year={2021},
  publisher={National Indigenous Disabled Women Association Nepal},
  html={https://nidwan.org.np/wp-content/uploads/2025/04/Interim-Impact-Assessment_Nepali-copy.pdf},
  pdf={indigenous_covid_nepali.pdf}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@book{luitel2023leadershipineducation,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Las voces nuevas: Emerging scholarship on Latinas in leadership},
  author={Maxwell, G. and Lara, D. and Benedetti, C. and Elliff, D. S. and Salunke, V. and Luitel, B. and Mejia, A.},
  year={2023},
  publisher={TAMUCC},
  html={https://tamucc-ir.tdl.org/items/3acc6b59-798b-4fcb-83a9-b65b74fdaadc},
  pdf={https://tamucc-ir.tdl.org/server/api/core/bitstreams/f12b2818-a561-485d-9536-9de4a0dc1e92/content},
  preview={tamucc-logo.png}
}


@article{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={TAMUCC transportation fostering community engagement and collaboration},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/page/Bibek-Luitel-Final-Exhibit},
  preview={tamucc-logo.png}
}

@article{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Student support system during the transition from CCSU to TAMUCC (1987-1990)},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/page/Bibek-Luitel-History-Harvest},
  preview={tamucc-logo.png}
}


@podcast{luitel2023higheredsouthtexas,
  bibtex_show={true},
  abbr={TAMUCC},
  title={Oral History Interview},
  author={Luitel, Bibek},
  year={2023},
  publisher={TAMUCC},
  html={https://www.tamucc.edu/library/exhibits/s/HESTX/item/3518},
  preview={tamucc-logo.png}
}

@research{luitel2018goodgovernance,
  bibtex_show={true},
  abbr={Uni of Nottingham},
  title={Civil Service Management in Nepal: Evidence from a Survey of More than 1200 Civil Servants},
  author={Meyer-Sahling, J. H. and Schuster, C. and Mikkelsen, K.S. and Shrestha, S. and Luitel, B. and Toth, F.},
  year={2018},
  publisher={University of Nottingham and University College London},
  html={https://discovery.ucl.ac.uk/id/eprint/10083177/},
  pdf={https://discovery.ucl.ac.uk/id/eprint/10083177/1/2018.12.20.%20Nepal%20FOR%20PUBLICATION.pdf}
}

@research{luitel2021indigenousdisability,
  bibtex_show={true},
  abbr={UNPRPD/NIDWAN},
  title={Interim Impact Assessment of Covid-19 on Underrepresented (Indigenous, Dalit and Madheshi) People with Disabilities in Nepal},
  author={Luitel, B. and Gurung, P.},
  year={2021},
  publisher={National Indigenous Disabled Women Association Nepal},
  html={https://old.nidwan.org.np/wp-content/uploads/2021/10/Interim-Impact-Assessment-English-.pdf},
  pdf={indigenous_covid_english.pdf} 
}

@research{luitel2018inclusiveeducation,
  bibtex_show={true},
  abbr={BIC},
  title={Inclusive Education: Ensuring Access and Quality Education to Marginalized Children in Nepal},
  author={Luitel, B. and Gurung, P.},
  year={2018},
  publisher={Bank Indormation Center},
  html={https://bankinformationcenter.org/en-us/project/nepal_ssdp/},
  pdf={inclusive_education.pdf}
}

@research{luitel2022kisanIIevaluation,
  bibtex_show={true},
  abbr={USAID},
  title={Endline Evaluation Report: Feed the Future Knowledge-Based Integrated Sustinable Agriculture in Nepal (KISAN II)},
  author={Rink, D. and Ojha, G.P. and Luitel, B. and Khatiwada, R. and Sinha, B. and Amgai, T.},
  year={2022},
  publisher={Social Impact Inc. for United States Agnecy for International Development(USAID) },
  
}

@research{luitel2019childrights,
  bibtex_show={true},
  abbr={BKN},
  title={Child Rights: An Assessment in Kailali, Nepal},
  author={Luitel, Bibek},
  year={2019},
  publisher={Bal Kshetra Nepal},
  pdf={child_rights.pdf}
}

@research{luitel2021indigenousdisability,
  bibtex_show={true},
  abbr={UNPRPD/NIDWAN},
  title={Interim Impact Assessment of Covid-19 on Underrepresented (Indigenous, Dalit and Madheshi) People with Disabilities in Nepal (Nepali Version)},
  author={Luitel, B. and Gurung, P.},
  year={2021},
  publisher={National Indigenous Disabled Women Association Nepal},
  html={https://nidwan.org.np/wp-content/uploads/2025/04/Interim-Impact-Assessment_Nepali-copy.pdf},
  pdf={indigenous_covid_nepali.pdf}
}

@research{luitel2019equityeducation,
  bibtex_show={true},
  abbr={BKN},
  title={Equity in Education: Inclusive Education for Marginalized Children in Nepal},
  author={Luitel, Bibek},
  year={2019},
  publisher={Bal Kshetra Nepal},
  pdf={equity_education.pdf}
}

_bibliography/papers.bib (diff)
@@ -113,3 +113,13 @@
   html={https://nidwan.org.np/wp-content/uploads/2025/04/Interim-Impact-Assessment_Nepali-copy.pdf},
   pdf={indigenous_covid_nepali.pdf}
 }
+
+@research{luitel2019equityeducation,
+  bibtex_show={true},
+  abbr={BKN},
+  title={Equity in Education: Inclusive Education for Marginalized Children in Nepal},
+  author={Luitel, Bibek},
+  year={2019},
+  publisher={Bal Kshetra Nepal},
+  pdf={equity_education.pdf}
+}
